<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/subjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="Subject:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subjectInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Enter Subject"
        android:textColor="#121212"
        android:radius="12dp"
        android:width="1dp"
        android:textColorHint="#666666"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toTopOf="@id/subjectLabel"
        app:layout_constraintBottom_toBottomOf="@id/subjectLabel"
        app:layout_constraintStart_toEndOf="@id/subjectLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>


    <!--    android:textColorHint="#666666"-->

    <TextView
        android:id="@+id/topicLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Topic:"
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectLabel" />

    <EditText
        android:id="@+id/topicInput"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:width="1dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter Topic"
        android:radius="12dp"
        android:textColor="#121212"
        android:textColorHint="#666666"
        app:layout_constraintBottom_toBottomOf="@id/topicLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/topicLabel"
        app:layout_constraintTop_toTopOf="@id/topicLabel"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:text="Due Date:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topicLabel" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Select Date"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FB8C00"
        app:layout_constraintBottom_toBottomOf="@id/dateLabel"
        app:layout_constraintStart_toEndOf="@id/dateLabel"
        app:layout_constraintTop_toTopOf="@id/dateLabel"
        app:layout_constraintVertical_bias="0.538" />


    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="No date selected"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@id/dateLabel"
        app:layout_constraintTop_toBottomOf="@id/datePickerButton" />

    <!-- RecyclerView to show all assignments -->
    <Button
        android:id="@+id/addAssignmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Add Assignment"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FB8C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePickerButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignmentsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/addAssignmentButton"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>

