<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF8E1"
    >


    <EditText
        android:id="@+id/RegisterEditEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="#666666"
        android:inputType="textEmailAddress"
        android:textColor="#444444"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Email"/>

    <EditText
        android:id="@+id/RegisterEditPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:textColorHint="#666666"
        android:textColor="#444444"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Password"/>

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FB8C00"
        android:textColor="#FFFFFF"
        android:text="Register" />

    <TextView
        android:id="@+id/Register_LoginButontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:textColor="#444444"
        android:fontFamily="sans-serif-medium"
        android:text="Already have an account? Login" />
</LinearLayout>